# nginx
NGINX_PORT=80
NGINX_LOGS_VOLUME=organization
CONTAINER_NAME_NGINX=nginx

#db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=organization
POSTGRES_DB=organization
POSTGRES_PASSWORD=organization
MAX_CONNECTION=200
CONTAINER_NAME_DB=organization_db
POSTGRES_DATA_VOLUME=organization_postgres_data
POSTGRES_LOGS_VOLUME=organization_postgres_logs
MODE=test

#api confF
API_KEY=your_api_key_here
PREFIX_API="/example/api"
VERSION_IMAGE="0.0.1"
#FORMATTER_STREAM_LOG='%(levelname)s: | logger: %(name)s | %(asctime)s | file: %(filename)s | %(funcName)s | line: %(lineno)s | %(message)s'
FORMATTER_STREAM_LOG='%(levelname)s: [%(asctime)s] [%(name)s] [%(filename)s:%(lineno)d] %(message)s'
HOST_LOGS='localhost:3000'
HTTP_LOG_LEVEL=INFO
STREAM_LOG_LEVEL=INFO
API_DATA_VOLUME=api_logs
SOCKET_VOLUME=organization
LOG_OUT_COMMON=json

#alchemy conf
POOL_TIMEOUT=30
POOL_SIZE_SQL_ALCHEMY_CONF=30
MAX_OVERFLOW=20
ECHO=0

CONTAINER_NAME_API=organization_backend_api
IMAGE_API=mironanosov/organization

#gunicorn conf
GUNICORN_TIMEOUT=60
GUNICORN_WORKERS=1
GUNICORN_BIND=unix:/tmp/gunicorn.sock
GUNICORN_WSGI_APP="src.main:run()"
GUNICORN_WORKER_CLASS=uvicorn.workers.UvicornWorker
GUNICORN_LOG_LEVEL=warning
GUNICORN_ACCESSLOG="-"
GUNICORN_ERRORLOG="-"

ALLOWED_ORIGINS="localhost, *"

#swagger info
CONTACT_NAME=example
CONTACT_URL=example.com
CONTACT_EMAIL=example@mail.com

#Jaeger
CONTAINER_NAME_JAEGER=jaeger
AGENT_HOSTNAME=localhost
SERVICE_NAMESPACE_APP=organization
SERVICE_NAME_API=organization-catalog-api
SERVICE_NAME_DB=organization_database
ENABLE_COMMENTER=1
AGENT_PORT=6831
TRACE_TAGS_TEAM=backend-team
TRACE_TAGS_VERSION=0.0.1
TRACE_TAGS_REGION=eu-east
MAX_QUEUE_SIZE=2048
MAX_EXPORT_BATCH_SIZE=512
SCHEDULE_DELAY_MILLIS=5000
COLLECTOR_OTLP_ENABLED=1
