user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    keepalive_timeout 65;

    access_log  /var/log/nginx/access.log;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    server {
        listen 80;
        server_name localhost;
        proxy_http_version 1.1;
         location ~* /(config|credentials|app_dev|\.env)\.json$ {
            deny all;
            return 404;
        }


        location ~ /\.git {
            deny all;
        }

        location ~* \.php$ {
        deny all;
        }

	location ~* /vendor/.*\.php$ {
        deny all;
        }

        location / {

            set $blocked 0;

            if ($query_string ~* "(\<|>|&|\|;|--|eval|base64_decode|chmod|wget|curl|rm|exec|system|passthru|shell_exec|phpinfo)") {
                set $blocked 1;
            }

            if ($query_string ~* "(\x00|\x01|\x02|\x03|\x04|\x05|\x06|\x07|\x08|\x09|\x0A|\x0B|\x0C|\x0D|\x0E|\x0F|\x10|\x11|\x12|\x13|\x14|\x15|\x16|\x17|\x18|\x19|\x1A|\x1B|\x1C|\x1D|\x1E|\x1F)") {
                set $blocked 1;
            }

            if ($blocked) {
                return 400;
            }


            limit_req zone=one burst=10 nodelay;
            proxy_pass http://unix:/tmp/gunicorn.sock;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}